app/views/sales_reps/_form.html.erb
<%= form_for(@sales_rep) do |f| %>
  <% if @sales_rep.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@sales_rep.errors.count, "error") %> prohibited this sales_rep from being saved:</h2>

      <ul>
      <% @sales_rep.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :orderId %><br />
    <%= f.number_field :orderId %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/sales_reps/_form.html.haml
= form_for(@sales_rep) do |f|
  - if @sales_rep.errors.any?
    #error_explanation
      %h2
        = pluralize(@sales_rep.errors.count, "error")
        prohibited this sales_rep from being saved:
      %ul
        - @sales_rep.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :orderId
    %br/
    = f.number_field :orderId
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit
