app/views/registration_levels/_form.html.erb
<%= form_for(@registration_level) do |f| %>
  <% if @registration_level.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@registration_level.errors.count, "error") %> prohibited this registration_level from being saved:</h2>

      <ul>
      <% @registration_level.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :registrationDescription %><br />
    <%= f.text_area :registrationDescription %>
  </div>
  <div class="field">
    <%= f.label :registrationLevelId %><br />
    <%= f.number_field :registrationLevelId %>
  </div>
  <div class="field">
    <%= f.label :registrationSpeed %><br />
    <%= f.number_field :registrationSpeed %>
  </div>
  <div class="field">
    <%= f.label :registrationWaste %><br />
    <%= f.number_field :registrationWaste %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/registration_levels/_form.html.haml
= form_for(@registration_level) do |f|
  - if @registration_level.errors.any?
    #error_explanation
      %h2
        = pluralize(@registration_level.errors.count, "error")
        prohibited this registration_level from being saved:
      %ul
        - @registration_level.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :registrationDescription
    %br/
    = f.text_area :registrationDescription
  .field
    = f.label :registrationLevelId
    %br/
    = f.number_field :registrationLevelId
  .field
    = f.label :registrationSpeed
    %br/
    = f.number_field :registrationSpeed
  .field
    = f.label :registrationWaste
    %br/
    = f.number_field :registrationWaste
  .actions
    = f.submit
