app/views/inkpmscodes/_form.html.haml
= form_for(@inkpmscode) do |f|
  - if @inkpmscode.errors.any?
    #error_explanation
      %h2
        = pluralize(@inkpmscode.errors.count, "error")
        prohibited this inkpmscode from being saved:
      %ul
        - @inkpmscode.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :vendorpartnumb
    %br/
    = f.text_field :vendorpartnumb
  .field
    = f.label :vendor
    %br/
    = f.text_field :vendor
  .field
    = f.label :magtype
    %br/
    = f.text_field :magtype
  .field
    = f.label :inktype
    %br/
    = f.number_field :inktype
  .field
    = f.label :inkmsiperpound
    %br/
    = f.number_field :inkmsiperpound
  .field
    = f.label :inkcostperpound
    %br/
    = f.number_field :inkcostperpound
  .actions
    = f.submit

app/views/inkpmscodes/_form.html.erb
<%= form_for(@inkpmscode) do |f| %>
  <% if @inkpmscode.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@inkpmscode.errors.count, "error") %> prohibited this inkpmscode from being saved:</h2>

      <ul>
      <% @inkpmscode.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :vendorpartnumb %><br />
    <%= f.text_field :vendorpartnumb %>
  </div>
  <div class="field">
    <%= f.label :vendor %><br />
    <%= f.text_field :vendor %>
  </div>
  <div class="field">
    <%= f.label :magtype %><br />
    <%= f.text_field :magtype %>
  </div>
  <div class="field">
    <%= f.label :inktype %><br />
    <%= f.number_field :inktype %>
  </div>
  <div class="field">
    <%= f.label :inkmsiperpound %><br />
    <%= f.number_field :inkmsiperpound %>
  </div>
  <div class="field">
    <%= f.label :inkcostperpound %><br />
    <%= f.number_field :inkcostperpound %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
