app/views/dies/_form.html.erb
<%= form_for(@dy) do |f| %>
  <% if @dy.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@dy.errors.count, "error") %> prohibited this dy from being saved:</h2>

      <ul>
      <% @dy.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :dieCatagory %><br />
    <%= f.text_field :dieCatagory %>
  </div>
  <div class="field">
    <%= f.label :costpercard %><br />
    <%= f.number_field :costpercard %>
  </div>
  <div class="field">
    <%= f.label :costspertooth %><br />
    <%= f.number_field :costspertooth %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :initialCost %><br />
    <%= f.number_field :initialCost %>
  </div>
  <div class="field">
    <%= f.label :initialLife %><br />
    <%= f.number_field :initialLife %>
  </div>
  <div class="field">
    <%= f.label :retoolCost %><br />
    <%= f.number_field :retoolCost %>
  </div>
  <div class="field">
    <%= f.label :retoolLife %><br />
    <%= f.number_field :retoolLife %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/dies/_form.html.haml
= form_for(@die) do |f|
  - if @die.errors.any?
    #error_explanation
      %h2
        = pluralize(@die.errors.count, "error")
        prohibited this die from being saved:
      %ul
        - @die.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :dieCatagory, "Die Category"
    %br/
    = f.text_field :dieCatagory
  .field
    = f.label :costpercard, "Cost Per Card"
    %br/
    = f.number_field :costpercard
  .field
    = f.label :costspertooth, "Cost Per Tooth"
    %br/
    = f.number_field :costspertooth
  .field
    = f.label :description, "Description"
    %br/
    = f.text_area :description
  .field
    = f.label :initialCost, "Initial Cost"
    %br/
    = f.number_field :initialCost
  .field
    = f.label :initialLife, "Initial Life"
    %br/
    = f.number_field :initialLife
  .field
    = f.label :retoolCost, "Retool Cost"
    %br/
    = f.number_field :retoolCost
  .field
    = f.label :retoolLife, "Retool Life"
    %br/
    = f.number_field :retoolLife
  .field
    = f.label :retoolTimes, "Retool Times"
    %br/
    = f.number_field :retoolTimes
  .field
    = f.label :totalCards, "Total Cards"
    %br/
    = f.number_field :totalCards
  .field
    = f.label :totalCost, "Total Cost"
    %br/
    = f.number_field :totalCost
  .field
    = f.label :die_type, "Die Type"
    %br/
    = f.number_field :die_type
  .field
    = f.label :vendorIDNumb, "Vendor ID Number"
    %br/
    = f.number_field :vendorIDNumb
  .actions
    = f.submit
