app/views/boxes/_form.html.haml
= form_for(@box) do |f|
  - if @box.errors.any?
    #error_explanation
      %h2
        = pluralize(@box.errors.count, "error")
        prohibited this box from being saved:
      %ul
        - @box.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :boxtype
    %br/
    = f.text_field :boxtype
  .field
    = f.label :boxesperskid
    %br/
    = f.number_field :boxesperskid
  .field
    = f.label :caliper
    %br/
    = f.text_field :caliper
  .field
    = f.label :cardsperskid
    %br/
    = f.number_field :cardsperskid
  .field
    = f.label :concatview
    %br/
    = f.text_field :concatview
  .field
    = f.label :estimateboxselection
    %br/
    = f.number_field :estimateboxselection
  .field
    = f.label :height
    %br/
    = f.number_field :height
  .field
    = f.label :innercost
    %br/
    = f.number_field :innercost
  .field
    = f.label :innerouter
    %br/
    = f.text_field :innerouter
  .field
    = f.label :innerquantity
    %br/
    = f.number_field :innerquantity
  .field
    = f.label :internaldescription
    %br/
    = f.text_area :internaldescription
  .field
    = f.label :length
    %br/
    = f.number_field :length
  .field
    = f.label :maincustomer
    %br/
    = f.text_field :maincustomer
  .field
    = f.label :outercost
    %br/
    = f.number_field :outercost
  .field
    = f.label :outerquantity
    %br/
    = f.number_field :outerquantity
  .field
    = f.label :rowshigh
    %br/
    = f.number_field :rowshigh
  .field
    = f.label :selectskid
    %br/
    = f.text_field :selectskid
  .field
    = f.label :size
    %br/
    = f.text_field :size
  .field
    = f.label :width
    %br/
    = f.number_field :width
  .actions
    = f.submit

app/views/boxes/_form.html.erb
<%= form_for(@box) do |f| %>
  <% if @box.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@box.errors.count, "error") %> prohibited this box from being saved:</h2>

      <ul>
      <% @box.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :boxtype %><br />
    <%= f.text_field :boxtype %>
  </div>
  <div class="field">
    <%= f.label :boxesperskid %><br />
    <%= f.number_field :boxesperskid %>
  </div>
  <div class="field">
    <%= f.label :caliper %><br />
    <%= f.text_field :caliper %>
  </div>
  <div class="field">
    <%= f.label :cardsperskid %><br />
    <%= f.number_field :cardsperskid %>
  </div>
  <div class="field">
    <%= f.label :concatview %><br />
    <%= f.text_field :concatview %>
  </div>
  <div class="field">
    <%= f.label :estimateboxselection %><br />
    <%= f.number_field :estimateboxselection %>
  </div>
  <div class="field">
    <%= f.label :height %><br />
    <%= f.number_field :height %>
  </div>
  <div class="field">
    <%= f.label :innercost %><br />
    <%= f.number_field :innercost %>
  </div>
  <div class="field">
    <%= f.label :innerouter %><br />
    <%= f.text_field :innerouter %>
  </div>
  <div class="field">
    <%= f.label :innerquantity %><br />
    <%= f.number_field :innerquantity %>
  </div>
  <div class="field">
    <%= f.label :internaldescription %><br />
    <%= f.text_area :internaldescription %>
  </div>
  <div class="field">
    <%= f.label :length %><br />
    <%= f.number_field :length %>
  </div>
  <div class="field">
    <%= f.label :maincustomer %><br />
    <%= f.text_field :maincustomer %>
  </div>
  <div class="field">
    <%= f.label :outercost %><br />
    <%= f.number_field :outercost %>
  </div>
  <div class="field">
    <%= f.label :outerquantity %><br />
    <%= f.number_field :outerquantity %>
  </div>
  <div class="field">
    <%= f.label :rowshigh %><br />
    <%= f.number_field :rowshigh %>
  </div>
  <div class="field">
    <%= f.label :selectskid %><br />
    <%= f.text_field :selectskid %>
  </div>
  <div class="field">
    <%= f.label :size %><br />
    <%= f.text_field :size %>
  </div>
  <div class="field">
    <%= f.label :width %><br />
    <%= f.number_field :width %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
