app/views/forgotten_users/_form.html.haml
= form_for(@forgotten_user) do |f|
  - if @forgotten_user.errors.any?
    #error_explanation
      %h2
        = pluralize(@forgotten_user.errors.count, "error")
        prohibited this forgotten_user from being saved:
      %ul
        - @forgotten_user.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :username
    %br/
    = f.text_field :username
  .field
    = f.label :hash
    %br/
    = f.text_field :hash
  .actions
    = f.submit

app/views/forgotten_users/_form.html.erb
<%= form_for(@forgotten_user) do |f| %>
  <% if @forgotten_user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@forgotten_user.errors.count, "error") %> prohibited this forgotten_user from being saved:</h2>

      <ul>
      <% @forgotten_user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :username %><br />
    <%= f.text_field :username %>
  </div>
  <div class="field">
    <%= f.label :hash %><br />
    <%= f.text_field :hash %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
