app/views/adhesives/_form.html.erb
<%= form_for(@adhesife) do |f| %>
  <% if @adhesife.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@adhesife.errors.count, "error") %> prohibited this adhesife from being saved:</h2>

      <ul>
      <% @adhesife.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :adhesivedescription %><br />
    <%= f.text_field :adhesivedescription %>
  </div>
  <div class="field">
    <%= f.label :costperlb %><br />
    <%= f.number_field :costperlb %>
  </div>
  <div class="field">
    <%= f.label :msiperlb %><br />
    <%= f.number_field :msiperlb %>
  </div>
  <div class="field">
    <%= f.label :partnumber %><br />
    <%= f.text_field :partnumber %>
  </div>
  <div class="field">
    <%= f.label :primaryuse %><br />
    <%= f.text_field :primaryuse %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/adhesives/_form.html.haml
= form_for(@adhesive) do |f|
  - if @adhesive.errors.any?
    #error_explanation
      %h2
        = pluralize(@adhesive.errors.count, "error")
        prohibited this adhesive from being saved:
      %ul
        - @adhesive.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :adhesivedescription
    %br/
    = f.text_field :adhesivedescription
  .field
    = f.label :costperlb
    %br/
    = f.number_field :costperlb
  .field
    = f.label :msiperlb
    %br/
    = f.number_field :msiperlb
  .field
    = f.label :partnumber
    %br/
    = f.text_field :partnumber
  .field
    = f.label :primaryuse
    %br/
    = f.text_field :primaryuse
  .actions
    = f.submit
