app/views/customers/_form.html.haml
= form_for(@customer) do |f|
  - if @customer.errors.any?
    #error_explanation
      %h2
        = pluralize(@customer.errors.count, "error")
        prohibited this customer from being saved:
      %ul
        - @customer.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :traverseAcct
    %br/
    = f.number_field :traverseAcct
  .field
    = f.label :addType
    %br/
    = f.text_field :addType
  .field
    = f.label :city1
    %br/
    = f.text_field :city1
  .field
    = f.label :city2
    %br/
    = f.text_field :city2
  .field
    = f.label :commision
    %br/
    = f.text_field :commision
  .field
    = f.label :company
    %br/
    = f.text_field :company
  .field
    = f.label :country
    %br/
    = f.text_field :country
  .field
    = f.label :status
    %br/
    = f.text_field :status
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .field
    = f.label :po
    %br/
    = f.text_field :po
  .field
    = f.label :distributor
    %br/
    = f.text_field :distributor
  .field
    = f.label :invoiceInst
    %br/
    = f.text_field :invoiceInst
  .field
    = f.label :market
    %br/
    = f.text_field :market
  .field
    = f.label :phone1
    %br/
    = f.text_field :phone1
  .field
    = f.label :phone2
    %br/
    = f.text_field :phone2
  .field
    = f.label :postalCode
    %br/
    = f.text_field :postalCode
  .field
    = f.label :stateProvince
    %br/
    = f.text_field :stateProvince
  .field
    = f.label :street1
    %br/
    = f.text_field :street1
  .field
    = f.label :street1a
    %br/
    = f.text_field :street1a
  .field
    = f.label :street2
    %br/
    = f.text_field :street2
  .field
    = f.label :street2a
    %br/
    = f.text_field :street2a
  .field
    = f.label :website
    %br/
    = f.text_field :website
  .actions
    = f.submit

app/views/customers/_form.html.erb
<%= form_for(@customer) do |f| %>
  <% if @customer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@customer.errors.count, "error") %> prohibited this customer from being saved:</h2>

      <ul>
      <% @customer.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :traverseAcct %><br />
    <%= f.number_field :traverseAcct %>
  </div>
  <div class="field">
    <%= f.label :addType %><br />
    <%= f.text_field :addType %>
  </div>
  <div class="field">
    <%= f.label :city1 %><br />
    <%= f.text_field :city1 %>
  </div>
  <div class="field">
    <%= f.label :city2 %><br />
    <%= f.text_field :city2 %>
  </div>
  <div class="field">
    <%= f.label :commision %><br />
    <%= f.text_field :commision %>
  </div>
  <div class="field">
    <%= f.label :company %><br />
    <%= f.text_field :company %>
  </div>
  <div class="field">
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :status %><br />
    <%= f.text_field :status %>
  </div>
  <div class="field">
    <%= f.label :type %><br />
    <%= f.text_field :type %>
  </div>
  <div class="field">
    <%= f.label :po %><br />
    <%= f.text_field :po %>
  </div>
  <div class="field">
    <%= f.label :distributor %><br />
    <%= f.text_field :distributor %>
  </div>
  <div class="field">
    <%= f.label :invoiceInst %><br />
    <%= f.text_field :invoiceInst %>
  </div>
  <div class="field">
    <%= f.label :market %><br />
    <%= f.text_field :market %>
  </div>
  <div class="field">
    <%= f.label :phone1 %><br />
    <%= f.text_field :phone1 %>
  </div>
  <div class="field">
    <%= f.label :phone2 %><br />
    <%= f.text_field :phone2 %>
  </div>
  <div class="field">
    <%= f.label :postalCode %><br />
    <%= f.text_field :postalCode %>
  </div>
  <div class="field">
    <%= f.label :stateProvince %><br />
    <%= f.text_field :stateProvince %>
  </div>
  <div class="field">
    <%= f.label :street1 %><br />
    <%= f.text_field :street1 %>
  </div>
  <div class="field">
    <%= f.label :street1a %><br />
    <%= f.text_field :street1a %>
  </div>
  <div class="field">
    <%= f.label :street2 %><br />
    <%= f.text_field :street2 %>
  </div>
  <div class="field">
    <%= f.label :street2a %><br />
    <%= f.text_field :street2a %>
  </div>
  <div class="field">
    <%= f.label :website %><br />
    <%= f.text_field :website %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
