app/views/product_formats/_form.html.erb
<%= form_for(@product_format) do |f| %>
  <% if @product_format.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@product_format.errors.count, "error") %> prohibited this product_format from being saved:</h2>

      <ul>
      <% @product_format.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :formatId %><br />
    <%= f.text_field :formatId %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/product_formats/_form.html.haml
= form_for(@product_format) do |f|
  - if @product_format.errors.any?
    #error_explanation
      %h2
        = pluralize(@product_format.errors.count, "error")
        prohibited this product_format from being saved:
      %ul
        - @product_format.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :formatId
    %br/
    = f.text_field :formatId
  .actions
    = f.submit
