app/views/inkcatagories/_form.html.erb
<%= form_for(@inkcatagory) do |f| %>
  <% if @inkcatagory.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@inkcatagory.errors.count, "error") %> prohibited this inkcatagory from being saved:</h2>

      <ul>
      <% @inkcatagory.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/inkcatagories/_form.html.haml
= form_for(@inkcatagory) do |f|
  - if @inkcatagory.errors.any?
    #error_explanation
      %h2
        = pluralize(@inkcatagory.errors.count, "error")
        prohibited this inkcatagory from being saved:
      %ul
        - @inkcatagory.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .actions
    = f.submit
