app/views/billings/_form.html.haml
= form_for(@billing) do |f|
  - if @billing.errors.any?
    #error_explanation
      %h2
        = pluralize(@billing.errors.count, "error")
        prohibited this billing from being saved:
      %ul
        - @billing.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :addressType
    %br/
    = f.text_field :addressType
  .field
    = f.label :city
    %br/
    = f.text_field :city
  .field
    = f.label :country
    %br/
    = f.text_field :country
  .field
    = f.label :customerId
    %br/
    = f.number_field :customerId
  .field
    = f.label :postalCode
    %br/
    = f.text_field :postalCode
  .field
    = f.label :state
    %br/
    = f.text_field :state
  .field
    = f.label :street1
    %br/
    = f.text_field :street1
  .field
    = f.label :street1a
    %br/
    = f.text_field :street1a
  .field
    = f.label :street2
    %br/
    = f.text_field :street2
  .field
    = f.label :street2a
    %br/
    = f.text_field :street2a
  .actions
    = f.submit

app/views/billings/_form.html.erb
<%= form_for(@billing) do |f| %>
  <% if @billing.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@billing.errors.count, "error") %> prohibited this billing from being saved:</h2>

      <ul>
      <% @billing.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :addressType %><br />
    <%= f.text_field :addressType %>
  </div>
  <div class="field">
    <%= f.label :city %><br />
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </div>
  <div class="field">
    <%= f.label :customerId %><br />
    <%= f.number_field :customerId %>
  </div>
  <div class="field">
    <%= f.label :postalCode %><br />
    <%= f.text_field :postalCode %>
  </div>
  <div class="field">
    <%= f.label :state %><br />
    <%= f.text_field :state %>
  </div>
  <div class="field">
    <%= f.label :street1 %><br />
    <%= f.text_field :street1 %>
  </div>
  <div class="field">
    <%= f.label :street1a %><br />
    <%= f.text_field :street1a %>
  </div>
  <div class="field">
    <%= f.label :street2 %><br />
    <%= f.text_field :street2 %>
  </div>
  <div class="field">
    <%= f.label :street2a %><br />
    <%= f.text_field :street2a %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
