app/views/foils/_form.html.erb
<%= form_for(@foil) do |f| %>
  <% if @foil.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@foil.errors.count, "error") %> prohibited this foil from being saved:</h2>

      <ul>
      <% @foil.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :length %><br />
    <%= f.number_field :length %>
  </div>
  <div class="field">
    <%= f.label :msi %><br />
    <%= f.number_field :msi %>
  </div>
  <div class="field">
    <%= f.label :type %><br />
    <%= f.text_field :type %>
  </div>
  <div class="field">
    <%= f.label :width %><br />
    <%= f.number_field :width %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/foils/_form.html.haml
= form_for(@foil) do |f|
  - if @foil.errors.any?
    #error_explanation
      %h2
        = pluralize(@foil.errors.count, "error")
        prohibited this foil from being saved:
      %ul
        - @foil.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :description
    %br/
    = f.text_area :description
  .field
    = f.label :length
    %br/
    = f.number_field :length
  .field
    = f.label :msi
    %br/
    = f.number_field :msi
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .field
    = f.label :width
    %br/
    = f.number_field :width
  .actions
    = f.submit
