app/views/foiltypes/_form.html.erb
<%= form_for(@foiltype) do |f| %>
  <% if @foiltype.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@foiltype.errors.count, "error") %> prohibited this foiltype from being saved:</h2>

      <ul>
      <% @foiltype.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :type %><br />
    <%= f.text_field :type %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/foiltypes/_form.html.haml
= form_for(@foiltype) do |f|
  - if @foiltype.errors.any?
    #error_explanation
      %h2
        = pluralize(@foiltype.errors.count, "error")
        prohibited this foiltype from being saved:
      %ul
        - @foiltype.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :type
    %br/
    = f.text_field :type
  .actions
    = f.submit
